# page-objects

./: .gitignore  README  pom.xml
src/main/java/org/beer30/page/wikipedia/: HomePage.java  NissanCarListPage.java  NissanPage.java  NissanSkylinePage.java  PrivacyPolicyPage.java
src/main/java/org/beer30/page/wikipedia/pagefactory/: HomePage.java  NissanCarListPage.java  NissanPage.java  NissanSkylinePage.java  PrivacyPolicyPage.java
src/main/java/org/beer30/page/wikipedia/pageobject/: HomePage.java  NissanCarListPage.java  NissanPage.java  NissanSkylinePage.java  PrivacyPolicyPage.java
src/main/resources/: log4j.properties
src/test/java/org/beer30/: WikipediaBrittleTest.java  WikipediaPageObjectPageFactoryTest.java  WikipediaPageObjectTest.java
